<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="registration.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row col-md-10">
    <div class="rTable color showPadding">
      <div class="rTableRow">
        <div class="rTableCell text-center vertical-center col-md-2 col-xs-5"><br/>Already Registered?</div>
        <div class="rTableCell col-md-4 col-xs-12">Email ID<br/><input type="text" class="emailInput"/></div>
        <div class="rTableCell col-md-3 col-xs-12">Password<br/><input type="password"/></div>
        <div class="rTableCell vertical-center col-md-1 col-xs-12"><br/><button class="btn-default">Go</button></div>
      </div>
    </div>
  </div>
  <div class="row col-md-10 m-t-10">
    <div class="wrapper">
      Or register yourself
    </div>
  </div>
  <div class="row col-md-10">
    <div class="rTable">
      <div class="rTableRow">
          <div class="rTableCell form-group col-md-4 required"><label class='control-label' id='reg_text'>Designation</label><br/>
            <select class="form-control" id="as">
                <option value="0" selected="selected">Select Member Type</option>
                <option value="1">Admin</option>
                <option value="2">Employee</option>
                <option value="3">User</option>
                <option value="4">Others</option>
              </select>
          </div>
      </div>
      <div class="rTableRow">
          <div class="rTableCell form-group col-md-5 required"><label class='control-label' id="email_text">Email ID</label><br/><input type="text" id="reg_email" class="form-control emailInput" placeholder="abc@beta.com"/>
            <span id="reg_email_error" class="redText d-none">Please enter valid email ID (example: abc@beta.com)</span>
          </div>
      </div>
      <div class="rTableRow">
          <div class="rTableCell form-group col-md-4 required"><label class='control-label' id='pwd_text'>Password</label><br/><input type="text" id="reg_pwd" class="form-control"/>
            <span id="reg_pwd_error" class="redText d-none">Password should be minimum 8 characters.</span>
          </div>
          <div class="rTableCell form-group col-md-4 required"><label class='control-label' id='cn_pwd_text'>Confirm Password</label><br/><input type="text" id="reg_pwd_cnf" class="form-control"/>
          </div>
      </div>
      <div class="rTableRow">
          <div class="rTableCell form-group col-md-4 required"><label class='control-label' id='fname_text'>First Name</label><br/><input type="text" id="reg_fname" class="form-control" placeholder="First Name"/>
            <span id="reg_fname_error" class="redText d-none">Enter valid name</span>
          </div>
          <div class="rTableCell form-group col-md-4 required"><br/><input type="text" class="form-control" id="reg_lname" placeholder="Last Name"/></div>
      </div>
      <div class="rTableRow">
          <div class="rTableCell form-group col-md-4 required"><label>Display Name</label><br/><input type="text" class="form-control" id="reg_dname"/></div>
          <div class="rTableCell form-group col-md-4 required"><label>Mobile Number</label><br/><input type="text" class="form-control" id="reg_mno"/></div>
          <div class="rTableCell form-group col-md-4 required"><label class='control-label' id='gender_text'>Gender</label><br/>
            <select class="form-control" id="gender">
              <option value="0" selected="selected">Select</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
              <option value="2">Others</option>
            </select>
            <span id="reg_gender_error" class="redText d-none">Select a gender</span>
          </div>
      </div>
      <div class="rTableRow">
          <div class="rTableCell form-group col-md-4 required"><label class='control-label' id='cap_text'>Captcha</label><br/><textarea class="form-control" rows="1" id="reg_cap">Y00@bc</textarea>
            <span id="reg_cap_error" class="redText d-none">Enter a valid captcha</span>
          </div>
          <div class="rTableCell form-group col-md-4 required"><label>Enter the code here</label><br/><input type="text" class="form-control" id="cap_code"/></div>
      </div>
    </div>
  </div>
  <div class="row form-group required">
    <div class="col-md-10">
        <div class="checkbox">
          <label class='control-label'> <!-- use this class as the red * will be after control-label -->
              <input id="id_tos" name="tos" required="required" type="checkbox" /> I have read, understood and accepted the rules for membership.
          </label>
        </div>
    </div>
   </div>
   <div class="row col-md-10 pd-b-10">
      <button class="col-xs-2 col-sm-2 col-md-1 btn-primary pull-left" id="registerBtn">Register</button>
      <button class="col-xs-2 col-sm-2 col-md-1 btn-default pull-right gap" id="cancelButton">Reset</button>
   </div>
</div>


</body>
</html>

